# web-socket

./: pom.xml
public_html/: index.html
src/main/java/net/syrotskyi/projects/webSocket/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
src/main/java/net/syrotskyi/projects/webSocket/main/: Main.java
